<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>20200703</title>
		<style>
			#p1{
				font-family:"宋体";
			}
			#p2{
				color:red ;
				font-size:24px ;
			}
			#p3{
				font-weight: bold;
			}
			#p4{
				font-style: italic;
			}
			#p5{
				font-style: oblique;
			}
			#p6{
				font-style: normal;
			}
			#p7{
				text-decoration: underline;
			}
			#p8{
				text-decoration: line-through;
			}
			#p9{
				text-decoration: overline;
			}
			#p10{
				text-indent: 35px;
			}
			#p11{
				letter-spacing: 2px;
			}
			#p12{
				letter-spacing:-10px;
			}
			#p13{
				text-align: center;
			}
			#p14{
				text-align: left;
			}
			#p15{
				text-align: right;
			}
			#div1{
				border:9px solid darkred;
				width: 300px;
				
			}
		</style>
	</head>
	<body>
		<p id="p1">贾志楷ABCDEF</p>
		<p >这是没有任何修饰的“贾志楷ABCDEF”</p>
		<p id="p2">贾志楷ABCDEF</p>
		<p id="p3">贾志楷ABCDEF</p>
		<p id="p4">贾志楷ABCDEF</p>
		<p id="p5">贾志楷ABCDEF</p>
		<p id="p6">贾志楷ABCDEF</p>
		<p id="p7">贾志楷ABCDEF</p>
		<p><ins>贾志楷ABCDEF</ins></p>
		<p id="p8">贾志楷ABCDEF</p>
		<p><del>贾志楷ABCDEF</del></p>
		<p id="p9">贾志楷ABCDEF</p>
		<p id="p10">贾志楷ABCDEF</p>
		<p id="p11">贾志楷ABCDEF</p>
		<p id="p12">贾志楷ABCDEF</p>
		<div id="div1" >
			<p id="p13">1</p>
			<p id="p14">2</p>
			<p id="p15">3</p>
		</div>
	</body>
</html>
